/* Tipo netflix */
/* .movie-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

.movie-card img {
  width: 100%;
  border-radius: 5px;
  /* height: 225px;
  object-fit: cover;
  display: block; */
/* } */

/* .movie-card .title {
  font-weight: bold;
  margin: 5px;
}

.movie-card .year {
  font-size: 0.9em;
  color: gray;
}

.movie-card .rating {
  position: absolute;
  top: 5px;
  left: 5px;
  background: black;
  color: yellow;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 12px;
}  */
  
  /* Evita a altura fixa */
  /* html,
  body {
    overflow: auto;
    height: auto;
  } */

  
    /* transform: translateX(0); */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* overflow-x: auto; */

